# ai_challenge

./: package-lock.json  prompt.txt  result.txt
task_10/: .gitignore  README.md  pom.xml  sample_outputs.md
task_10/src/main/java/com/example/productsearch/: ProductSearchApplication.java
task_10/src/main/java/com/example/productsearch/ai/: OpenAiService.java
task_10/src/main/java/com/example/productsearch/model/: Product.java  ProductFilter.java
task_10/src/main/java/com/example/productsearch/util/: JsonUtil.java
task_10/src/main/resources/: application.properties  products.json
task_10/src/test/java/com/example/productsearch/: ProductSearchApplicationTests.java
task_11/: .gitignore  README.md  pom.xml
task_11/output/: analysis-20250620-215222.json  summary-20250620-215219.md  transcription-20250620-215216.md
task_11/src/main/java/com/example/audioai/: AudioAiApplication.java
task_11/src/main/java/com/example/audioai/model/: AnalyticsResult.java  TopicMention.java
task_11/src/main/java/com/example/audioai/service/: AnalyticsService.java  AudioTranscriptionService.java  GptSummarizationService.java
task_11/src/main/java/com/example/audioai/util/: FileUtil.java
task_11/src/main/resources/: application.yml
task_11/src/test/java/com/example/audioai/model/: AnalyticsResultTest.java
task_11/src/test/java/com/example/audioai/service/: AnalyticsServiceFileTest.java  AnalyticsServiceTest.java  AudioTranscriptionServiceTest.java  GptSummarizationServiceTest.java
task_11/src/test/java/com/example/audioai/util/: FileUtilTest.java
task_2/: prompt.txt  result.md
task_3/: prompt.txt  result
task_4/: prompt.txt  result.md
task_5/: prompt.txt  result.json
task_6/: .gitignore  .npmignore  enigma.js  enigma.test.js  fix.md  package-lock.json  package.json  test-instructions.md  test_report.txt  test_report_clean.txt
task_7/: .gitignore  README.md  game.js  package-lock.json  package.json  refactoring.md  seabattle.js  seabattle.test.js  test_report.txt
task_7/src/: index.js
task_7/src/config/: GameConfig.js
task_7/src/game/: SeaBattleGame.js
task_7/src/models/: Board.js  CPUPlayer.js  Player.js  Ship.js
task_7/src/ui/: GameUI.js
task_7/test/: README.md  seabattle.test.js
task_8/: README.md  REFACTOR_SUMMARY.md  example-usage.js  schema.js  test_report.txt  tests.js
task_9/: .gitignore  README.md  pom.xml  sample_outputs.md
task_9/src/main/java/com/example/serviceanalyzer/: ServiceAnalyzerApplication.java
task_9/src/main/resources/: application.properties
